<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', path='/dist/leaflet.js') }}"></script>
    <link href="{{ url_for('static', path='/dist/leaflet.css') }}" rel="stylesheet"/>
    <title>Fastest Computing Route</title>
    <style>
        .btn {
            background-color: blue;
            margin-bottom: 20px;
            margin-right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            color: white;
            box-shadow: 1px 4px 1px lightslategray;
        }
        #overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 20;
        }
        .divLoading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        .spinner {
            width: 11.2px;
            height: 11.2px;
            animation: spinner-z355kx 1s infinite linear;
            border-radius: 11.2px;
            box-shadow: 28px 0px 0 0 #474bff, 17.4px 21.8px 0 0 #474bff, -6.2px 27.2px 0 0 #474bff, -25.2px 12px 0 0 #474bff, -25.2px -12px 0 0 #474bff, -6.2px -27.2px 0 0 #474bff, 17.4px -21.8px 0 0 #474bff;
            }

            @keyframes spinner-z355kx {
            to {
                transform: rotate(360deg);
            }
            }
            
    </style>
</head>
<body>
    <header style="margin-bottom: 20px; margin-left: 10%">
        <h1 style="margin-bottom: 0">Fastest Computing Route</h1>
        <a href="/">Home</a> |
        <a href="/google_map">Google Map</a> |
        <a href="/open_street_map">Open Street Map</a> |
        <a href="/multiple">Multiple Points Open Street Map</a> |
        <a href="/google_map/multiple">Multiple Points Google Map</a>
    </header>
    <!-- BODY -->
    {% block core_body%}

    {% endblock core_body%}
    <hr>
</body>
</html>